#cards{
    width: 99%;
    margin: auto;
    margin-top: 60px;
    /*Grid*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
    gap: 35px;
    .card{
        min-height: 275px;
        background-color: white;
        cursor: pointer;
        text-align: center;
        border: 1px solid #cccccc;
        box-shadow: 1px 1px 2px #dddddd;
        .icon{
            padding: 20px 0px 20px 0px;
            font-size: 2.8rem;
        }
        .category{
            color: $color-tarjetas;
            padding: 20px 0px 20px 0px;
            font: {
                family: "TrebuchetMS";
                size: 1.2rem;
                weight: bold;
            }
        }
        .description{
            color: $color-tarjetas;
            font: {
                family: "TrebuchetMS";
                size: 0.9rem;
            }
        }
    }  
}